server {
	listen 80;
	server_name api.fullsurvey.com;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_log /var/log/nginx/localhost.error_log notice;

	client_max_body_size 100M;

	proxy_read_timeout 500s;

	location /question/ {
		client_max_body_size 100M;
		rewrite_log on;
		proxy_pass http://127.0.0.1:4001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
	}
}

server {
	listen 80;
	server_name api.fullsurvey.com;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_log /var/log/nginx/localhost.error_log notice;

	client_max_body_size 100M;

	proxy_read_timeout 500s;

	location /respondent/ {
		client_max_body_size 100M;
		rewrite_log on;
		proxy_pass http://127.0.0.1:4002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
	}
}